<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TechTalks</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-lg-8">
                    <!-- Featured blog post-->
                    <div class="card mb-4">
                        <div class="card-body">


                            <h1 class="card-title">Estrutura de Arquivos do GNU/Linux</h1>
                            <ul>
                                <pre class="code-terminal">
    /
├── bin           # Executáveis essenciais do sistema
├── boot          # Armazena arquivos necessários para a inicialização do sistema
├── dev           # Arquivos de dispositivo que representam hardware
├── etc           # Arquivos de configuração do sistema e de aplicativos
├── home          # Diretórios pessoais dos usuários
├── lib           # Bibliotecas essenciais para executáveis
├── media         # Ponto de montagem para dispositivos removíveis
├── mnt           # Ponto de montagem temporário para sistemas de arquivos
├── opt           # Pacotes de software adicionais
├── proc          # Sistema de arquivos virtual com informações sobre processos
├── root          # Diretório home do usuário root
├── run           # Informações sobre o sistema em tempo de execução
├── srv           # Dados para serviços fornecidos pelo sistema
├── sys           # Sistema de arquivos virtual com informações sobre dispositivos
├── tmp           # Diretório para arquivos temporários
├── usr           # Dados de usuário e aplicativos
│   ├── bin       # Executáveis de usuário
│   ├── lib       # Bibliotecas de aplicativos
│   └── share     # Dados compartilhados
└── var           # Arquivos variáveis, como logs e caches
                                </pre>
                                </ul>
                        </div>
                    </div>

                    <nav aria-label="Pagination">
                        <hr class="my-0" />
                        <div class="d-flex justify-content-center my-4">
                            <a class="btn btn-primary me-2" href="index.html" aria-label="Previous">Anterior</a>
                            <a class="btn btn-primary" href="index.html" aria-label="Next">Próximo</a>
                        </div>
                    </nav>

                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Search</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header text-center">Mais detalhes</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Diretorio Raiz</a></li>
                                        <li><a href="estrutura/bin.html">/bin</a></li>
                                        <li><a href="estrutura/boot.html">/boot</a></li>
                                        <li><a href="estrutura/dev.html">/dev</a></li>
                                        <li><a href="estrutura/etc.html">/etc</a></li>
                                        <li><a href="estrutura/home.html">/home</a></li>
                                        <li><a href="estrutura/lib.html">/lib</a></li>
                                        <li><a href="estrutura/media.html">/media</a></li>
                                        <li><a href="estrutura/mnt.html">/mnt</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="estrutura/opt">/opt</a></li>
                                        <li><a href="estrutura/proc">/proc</a></li>
                                        <li><a href="estrutura/root">/root</a></li>
                                        <li><a href="estrutura/run">/run</a></li>
                                        <li><a href="estrutura/srv">/srv</a></li>
                                        <li><a href="estrutura/tmp">/tmp</a></li>
                                        <li><a href="estrutura/usr">/usr</a></li>
                                        <li><a href="estrutura/var">/var</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header text-center">Relógio Online</div>
                        <!-- <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div> -->

                        <iframe
                                width="340"
                                height="180"
                                src="https://relogioonline.com.br/embed/horario/são-paulo/#theme=0&ampm=0&showdate=1"
                                frameborder="1"
                                allowfullscreen
                                style="pointer-events: none;">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Este projeto está licenciado sob a <a href="https://opensource.org/licenses/MIT" >Licença MIT</a>. Veja o <a href="LICENSE" >arquivo de licença</a> para mais detalhes.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
